name: Pull request labeler

on: [ pull_request_target ]

permissions:
  contents: read
  pull-requests: write

jobs:
  triage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/labeler@v2
        with:
          repo-token: ${{ secrets.GH_TOKEN }}
        env:
          database-url-secret: ${{secrets.DATABASE_URL}}
          leaflet-secret: ${{ secrets.TOKEN_POLIGONOSAPP_CONSUMER_NETLIFY }}
          realm-secret: ${{ secrets.REALM_APP_ID }}
          default-cdn-secret: ${{ secrets.DEFAULT_CDN }}
          domain-secret: ${{secrets.YOUR_DOMAIN}}
          client-secret: ${{secrets.CLIENT_ID}}
          database-secret: ${{secrets.DATABASE}}
          host-secret: ${{secrets.HOST}}
          password-secret: ${{secrets.PASSWORD}}
          port-secret: ${{secrets.PORT}}
          user-secret: ${{secrets.USER}}
          uri-secret: ${{secrets.URI}}
        runs:
          using: 'node12'
          main: 'src/app/views/polygons/index.html'

